# Windows용 빌드를 위한 Dockerfile
FROM python:3.11-windowsservercore

# 작업 디렉토리 설정
WORKDIR /app

# 필요한 파일들 복사
COPY requirements.txt .
COPY ktedu_gui.py .
COPY ktedu_auto_player.py .
COPY chromedriver_140 .

# Python 패키지 설치
RUN pip install -r requirements.txt
RUN pip install pyinstaller==6.3.0

# Windows용 실행파일 빌드
RUN pyinstaller --onefile --windowed --name=스마트_학습_도우미 --add-data=chromedriver_140;. ktedu_gui.py

# 빌드된 파일을 출력 디렉토리로 복사
RUN mkdir output
RUN copy dist\\스마트_학습_도우미.exe output\\

# 출력 디렉토리를 볼륨으로 마운트
VOLUME ["/app/output"]
